### Task 3

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [2]:
data=pd.read_excel('rawdata.xlsx')

In [3]:
data.head()

        date      time  sensor location  number activity position location.1
0 2024-01-16  10:10:30     0.0       A1       1   placed   inside         A1
1 2024-01-16  10:12:30     1.0       A2       1   picked   inside         A2
2 2024-01-16  10:28:30     1.0       A3       1   picked   Inside         A3
3 2024-01-16  10:38:20     0.0       A4       1   placed   Inside         A4
4 2024-01-16  10:45:20     1.0       A5       1   placed   inside         A5

In [4]:
data.shape

(175, 8)

In [5]:
data.position.value_counts()

inside     156
Inside      15
outside      4
Name: position, dtype: int64

In [6]:
type(data.time[0])

datetime.time

### Solving issue of capital I in Inside

In [7]:
data.position=data.position.apply(lambda x:'inside' if x=='Inside' or x=='inside' else 'outside')

In [8]:
data.position.value_counts()

inside     171
outside      4
Name: position, dtype: int64

## Q1 Datewise total duration for each inside and outside

In [9]:
data.head()

        date      time  sensor location  number activity position location.1
0 2024-01-16  10:10:30     0.0       A1       1   placed   inside         A1
1 2024-01-16  10:12:30     1.0       A2       1   picked   inside         A2
2 2024-01-16  10:28:30     1.0       A3       1   picked   inside         A3
3 2024-01-16  10:38:20     0.0       A4       1   placed   inside         A4
4 2024-01-16  10:45:20     1.0       A5       1   placed   inside         A5

In [10]:
data.date=data.date.astype(str)
data.time=data.time.astype(str)

## Data was not mentioned in the chronological order

In [11]:
data['datetime'] = pd.to_datetime(data['date'] + ' ' + data['time'])

In [12]:
data.head()

,date,time,sensor,location,number,activity,position,location.1,datetime
0,2024-01-16,10:10:30,0.0,A1,1,placed,inside,A1,2024-01-16 10:10:30
1,2024-01-16,10:12:30,1.0,A2,1,picked,inside,A2,2024-01-16 10:12:30
2,2024-01-16,10:28:30,1.0,A3,1,picked,inside,A3,2024-01-16 10:28:30
3,2024-01-16,10:38:20,0.0,A4,1,placed,inside,A4,2024-01-16 10:38:20
4,2024-01-16,10:45:20,1.0,A5,1,placed,inside,A5,2024-01-16 10:45:20

In [13]:
data.sort_values(by=['location', 'activity', 'datetime'], inplace=True)

In [14]:
set(data.datetime)

{Timestamp('2024-01-16 00:02:20'),
 Timestamp('2024-01-16 00:08:20'),
 Timestamp('2024-01-16 00:10:20'),
 Timestamp('2024-01-16 00:15:20'),
 Timestamp('2024-01-16 00:16:20'),
 Timestamp('2024-01-16 00:17:20'),
 Timestamp('2024-01-16 00:18:20'),
 Timestamp('2024-01-16 00:20:20'),
 Timestamp('2024-01-16 00:21:20'),
 Timestamp('2024-01-16 00:22:20'),
 Timestamp('2024-01-16 00:23:20'),
 Timestamp('2024-01-16 00:25:20'),
 Timestamp('2024-01-16 00:27:20'),
 Timestamp('2024-01-16 00:29:20'),
 Timestamp('2024-01-16 00:31:20'),
 Timestamp('2024-01-16 00:33:20'),
 Timestamp('2024-01-16 00:35:20'),
 Timestamp('2024-01-16 00:36:20'),
 Timestamp('2024-01-16 00:37:20'),
 Timestamp('2024-01-16 00:39:20'),
 Timestamp('2024-01-16 00:41:20'),
 Timestamp('2024-01-16 00:42:20'),
 Timestamp('2024-01-16 00:43:20'),
 Timestamp('2024-01-16 00:44:20'),
 Timestamp('2024-01-16 00:46:20'),
 Timestamp('2024-01-16 00:48:20'),
 Timestamp('2024-01-16 00:49:20'),
 Timestamp('2024-01-16 00:50:20'),
 Timestamp('2024-01-16 00:52:20'),
 Timestamp('2024-01-16 00:54:20'),
 Timestamp('2024-01-16 00:55:20'),
 Timestamp('2024-01-16 00:57:20'),
 Timestamp('2024-01-16 00:58:20'),
 Timestamp('2024-01-16 00:59:20'),
 Timestamp('2024-01-16 01:00:20'),
 Timestamp('2024-01-16 01:02:20'),
 Timestamp('2024-01-16 01:04:20'),
 Timestamp('2024-01-16 01:05:20'),
 Timestamp('2024-01-16 01:07:20'),
 Timestamp('2024-01-16 01:09:20'),
 Timestamp('2024-01-16 01:10:20'),
 Timestamp('2024-01-16 01:12:20'),
 Timestamp('2024-01-16 01:14:20'),
 Timestamp('2024-01-16 01:15:20'),
 Timestamp('2024-01-16 01:17:20'),
 Timestamp('2024-01-16 01:19:20'),
 Timestamp('2024-01-16 01:21:20'),
 Timestamp('2024-01-16 01:22:20'),
 Timestamp('2024-01-16 01:23:20'),
 Timestamp('2024-01-16 01:25:20'),
 Timestamp('2024-01-16 01:26:20'),
 Timestamp('2024-01-16 01:28:20'),
 Timestamp('2024-01-16 01:29:20'),
 Timestamp('2024-01-16 01:30:20'),
 Timestamp('2024-01-16 01:32:20'),
 Timestamp('2024-01-16 01:34:20'),
 Timestamp('2024-01-16 01:36:20'),
 Timestamp('2024-01-16 01:38:20'),
 Timestamp('2024-01-16 10:10:30'),
 Timestamp('2024-01-16 10:12:30'),
 Timestamp('2024-01-16 10:28:30'),
 Timestamp('2024-01-16 10:38:20'),
 Timestamp('2024-01-16 10:45:20'),
 Timestamp('2024-01-16 10:52:20'),
 Timestamp('2024-01-16 11:05:20'),
 Timestamp('2024-01-16 11:16:20'),
 Timestamp('2024-01-16 11:23:20'),
 Timestamp('2024-01-16 11:26:20'),
 Timestamp('2024-01-16 11:32:20'),
 Timestamp('2024-01-16 11:36:20'),
 Timestamp('2024-01-16 11:42:20'),
 Timestamp('2024-01-16 11:48:20'),
 Timestamp('2024-01-16 11:52:20'),
 Timestamp('2024-01-16 11:59:20'),
 Timestamp('2024-01-17 10:10:30'),
 Timestamp('2024-01-17 10:12:30'),
 Timestamp('2024-01-17 10:28:30'),
 Timestamp('2024-01-17 10:38:20'),
 Timestamp('2024-01-17 10:42:20'),
 Timestamp('2024-01-17 10:44:20'),
 Timestamp('2024-01-17 10:45:20'),
 Timestamp('2024-01-17 10:52:20'),
 Timestamp('2024-01-17 10:56:20'),
 Timestamp('2024-01-17 11:04:20'),
 Timestamp('2024-01-17 11:12:20'),
 Timestamp('2024-01-17 11:20:20'),
 Timestamp('2024-01-17 11:54:20'),
 Timestamp('2024-01-17 12:10:20'),
 Timestamp('2024-01-17 12:17:20'),
 Timestamp('2024-01-17 12:20:20'),
 Timestamp('2024-01-17 12:24:20'),
 Timestamp('2024-01-17 13:12:20'),
 Timestamp('2024-01-17 13:21:20'),
 Timestamp('2024-01-18 10:10:30'),
 Timestamp('2024-01-18 10:12:30'),
 Timestamp('2024-01-18 10:28:30'),
 Timestamp('2024-01-18 10:38:20'),
 Timestamp('2024-01-18 10:45:20'),
 Timestamp('2024-01-18 10:52:20'),
 Timestamp('2024-01-18 11:05:20'),
 Timestamp('2024-01-18 11:18:00'),
 Timestamp('2024-01-18 11:30:00'),
 Timestamp('2024-01-18 11:38:00'),
 Timestamp('2024-01-18 11:42:35'),
 Timestamp('2024-01-18 11:50:20'),
 Timestamp('2024-01-18 12:05:22'),
 Timestamp('2024-01-18 12:15:20'),
 Timestamp('2024-01-18 12:28:20'),
 Timestamp('2024-01-18 12:32:35'),
 Timestamp('2024-01-18 12:35:30'),
 Timestamp('2024-01-18 12:45:05'),
 Timestamp('2024-01-18 12:53:10'),
 Timestamp('2024-01-18 12:59:10'),
 Timestamp('2024-01-18 13:10:20'),
 Timestamp('2024-01-18 13:18:30'),
 Timestamp('2024-01-18 13:23:23'),
 Timestamp('2024-01-18 13:26:28'),
 Timestamp('2024-01-18 13:39:10'),
 Timestamp('2024-01-18 13:48:10'),
 Timestamp('2024-01-18 14:03:20'),
 Timestamp('2024-01-18 14:10:20'),
 Timestamp('2024-01-18 14:15:22'),
 Timestamp('2024-01-18 14:28:20'),
 Timestamp('2024-01-18 14:39:00'),
 Timestamp('2024-01-18 14:48:20'),
 Timestamp('2024-01-18 15:04:03'),
 Timestamp('2024-01-18 15:22:30'),
 Timestamp('2024-01-18 15:27:30'),
 Timestamp('2024-01-18 15:35:30'),
 Timestamp('2024-01-18 15:46:32'),
 Timestamp('2024-01-18 16:02:00'),
 Timestamp('2024-01-18 16:20:00'),
 Timestamp('2024-01-18 16:26:00'),
 Timestamp('2024-01-18 16:29:00'),
 Timestamp('2024-01-18 16:37:00'),
 Timestamp('2024-01-18 16:42:00'),
 Timestamp('2024-01-18 16:47:00'),
 Timestamp('2024-01-18 16:54:00'),
 Timestamp('2024-01-18 17:07:00'),
 Timestamp('2024-01-18 17:12:00'),
 Timestamp('2024-01-18 17:16:00'),
 Timestamp('2024-01-18 17:35:00'),
 Timestamp('2024-01-18 17:45:00'),
 Timestamp('2024-01-18 18:04:00'),
 Timestamp('2024-01-18 18:10:00'),
 Timestamp('2024-01-18 18:15:00'),
 Timestamp('2024-01-18 18:35:00'),
 Timestamp('2024-01-18 18:45:00'),
 Timestamp('2024-01-18 18:57:00'),
 Timestamp('2024-01-18 19:10:00'),
 Timestamp('2024-01-18 19:19:00'),
 Timestamp('2024-01-18 19:23:00'),
 Timestamp('2024-01-18 19:30:20')}

In [15]:
data.reset_index(drop=True, inplace=True)

In [16]:
data.head()

,date,time,sensor,location,number,activity,position,location.1,datetime
0,2024-01-17,10:45:20,1.0,A1,1,picked,inside,A1,2024-01-17 10:45:20
1,2024-01-18,10:12:30,1.0,A1,2,picked,inside,A1,2024-01-18 10:12:30
2,2024-01-18,11:38:00,0.0,A1,2,picked,inside,A1,2024-01-18 11:38:00
3,2024-01-16,00:17:20,1.0,A1,1,placed,inside,A1,2024-01-16 00:17:20
4,2024-01-16,01:00:20,1.0,A1,1,placed,inside,A1,2024-01-16 01:00:20

In [17]:
data.columns

Index(['date', 'time', 'sensor', 'location', 'number', 'activity', 'position',
       'location.1', 'datetime'],
      dtype='object')

In [18]:
# Compute duration for each activity
data['duration'] = data.groupby(['location', 'activity','position'])['datetime'].diff().fillna(pd.Timedelta(seconds=0))
data.head()

,date,time,sensor,location,number,activity,position,location.1,datetime,duration
0,2024-01-17,10:45:20,1.0,A1,1,picked,inside,A1,2024-01-17 10:45:20,0 days 00:00:00
1,2024-01-18,10:12:30,1.0,A1,2,picked,inside,A1,2024-01-18 10:12:30,0 days 23:27:10
2,2024-01-18,11:38:00,0.0,A1,2,picked,inside,A1,2024-01-18 11:38:00,0 days 01:25:30
3,2024-01-16,00:17:20,1.0,A1,1,placed,inside,A1,2024-01-16 00:17:20,0 days 00:00:00
4,2024-01-16,01:00:20,1.0,A1,1,placed,inside,A1,2024-01-16 01:00:20,0 days 00:43:00

In [20]:
list(data.duration)

[Timedelta('0 days 00:00:00'),
 Timedelta('0 days 23:27:10'),
 Timedelta('0 days 01:25:30'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 09:10:10'),
 Timedelta('2 days 00:00:00'),
 Timedelta('0 days 00:18:00'),
 Timedelta('0 days 03:34:50'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:42:00'),
 Timedelta('0 days 10:11:00'),
 Timedelta('0 days 23:46:00'),
 Timedelta('1 days 04:23:10'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:42:00'),
 Timedelta('0 days 10:15:00'),
 Timedelta('0 days 23:48:00'),
 Timedelta('1 days 01:50:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 10:17:00'),
 Timedelta('1 days 01:36:00'),
 Timedelta('1 days 00:06:10'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('0 days 10:21:00'),
 Timedelta('2 days 04:37:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 10:26:00'),
 Timedelta('2 days 04:37:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:42:00'),
 Timedelta('0 days 10:29:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('1 days 04:04:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 05:51:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 10:34:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:41:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('2 days 09:26:00'),
 Timedelta('0 days 02:18:00'),
 Timedelta('0 days 03:31:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('0 days 10:20:00'),
 Timedelta('1 days 23:17:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:38:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 05:36:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('0 days 09:10:10'),
 Timedelta('2 days 00:25:50'),
 Timedelta('0 days 00:14:00'),
 Timedelta('0 days 03:18:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:14:00'),
 Timedelta('0 days 23:53:00'),
 Timedelta('0 days 00:57:15'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 05:37:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:38:00'),
 Timedelta('0 days 00:42:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:34:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('2 days 10:05:40'),
 Timedelta('0 days 05:34:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:32:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('2 days 10:08:15'),
 Timedelta('0 days 05:33:25'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:32:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('2 days 11:42:10'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 01:33:03'),
 Timedelta('0 days 04:11:37'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 04:18:32'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:32:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('2 days 10:27:02'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 01:32:50'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:53:00'),
 Timedelta('2 days 12:43:50'),
 Timedelta('0 days 04:24:50'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:42:00'),
 Timedelta('2 days 17:12:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('1 days 02:17:50'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('1 days 09:14:10'),
 Timedelta('1 days 02:20:05'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('1 days 08:06:30'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('2 days 11:36:10'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('0 days 09:24:10'),
 Timedelta('1 days 01:25:50'),
 Timedelta('0 days 23:56:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('1 days 02:18:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('0 days 09:33:00'),
 Timedelta('2 days 00:27:00'),
 Timedelta('0 days 01:00:02'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('0 days 09:38:00'),
 Timedelta('1 days 01:35:00'),
 Timedelta('1 days 02:18:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:44:00'),
 Timedelta('0 days 09:43:00'),
 Timedelta('2 days 00:25:40'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('1 days 00:47:40'),
 Timedelta('0 days 01:02:35'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 09:55:00'),
 Timedelta('0 days 23:39:00'),
 Timedelta('1 days 01:51:10'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('1 days 04:26:10'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 10:04:00'),
 Timedelta('2 days 01:28:45'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:00:00'),
 Timedelta('0 days 00:43:00'),
 Timedelta('0 days 10:09:00'),
 Timedelta('0 days 23:41:00'),
 Timedelta('1 days 04:23:10')]

In [21]:
# Convert duration to seconds
data['duration_seconds'] = data['duration'].dt.total_seconds()
data.head()

,date,time,sensor,location,number,activity,position,location.1,datetime,duration,duration_seconds
0,2024-01-17,10:45:20,1.0,A1,1,picked,inside,A1,2024-01-17 10:45:20,0 days 00:00:00,0.0
1,2024-01-18,10:12:30,1.0,A1,2,picked,inside,A1,2024-01-18 10:12:30,0 days 23:27:10,84430.0
2,2024-01-18,11:38:00,0.0,A1,2,picked,inside,A1,2024-01-18 11:38:00,0 days 01:25:30,5130.0
3,2024-01-16,00:17:20,1.0,A1,1,placed,inside,A1,2024-01-16 00:17:20,0 days 00:00:00,0.0
4,2024-01-16,01:00:20,1.0,A1,1,placed,inside,A1,2024-01-16 01:00:20,0 days 00:43:00,2580.0

In [22]:
data.shape

(175, 11)

In [23]:
data.duration_seconds

0           0.0
1       84430.0
2        5130.0
3           0.0
4        2580.0
         ...
170         0.0
171      2580.0
172     36540.0
173     85260.0
174    102190.0
Name: duration_seconds, Length: 175, dtype: float64

In [34]:
data['total_duration_seconds'] = data.groupby(['date', 'location', 'position'])['duration_seconds'].transform('sum')

In [36]:
data.head()

,date,time,sensor,location,number,activity,position,location.1,datetime,duration,duration_seconds,total_duration_seconds
0,2024-01-17,10:45:20,1.0,A1,1,picked,inside,A1,2024-01-17 10:45:20,0 days 00:00:00,0.0,0.0
1,2024-01-18,10:12:30,1.0,A1,2,picked,inside,A1,2024-01-18 10:12:30,0 days 23:27:10,84430.0,276330.0
2,2024-01-18,11:38:00,0.0,A1,2,picked,inside,A1,2024-01-18 11:38:00,0 days 01:25:30,5130.0,276330.0
3,2024-01-16,00:17:20,1.0,A1,1,placed,inside,A1,2024-01-16 00:17:20,0 days 00:00:00,0.0,35590.0
4,2024-01-16,01:00:20,1.0,A1,1,placed,inside,A1,2024-01-16 01:00:20,0 days 00:43:00,2580.0,35590.0

In [37]:
data.to_csv('Task3-Part1.csv',index=None)

## Task 3 part2

In [41]:
# Assuming you have a DataFrame named 'data'

# Filter rows with only picking and placing activities
picking_placing_data = data[data['activity'].isin(['picked', 'placed'])]

# Group by date and activity, then count occurrences
activity_counts = picking_placing_data.groupby(['date', 'activity']).size().reset_index(name='count')
activity_counts=pd.DataFrame(activity_counts)
activity_counts

         date activity  count
0  2024-01-16   picked     40
1  2024-01-16   placed     40
2  2024-01-17   picked     10
3  2024-01-17   placed      9
4  2024-01-18   picked     37
5  2024-01-18   placed     39

In [42]:
activity_counts.to_csv('Task3-Part2.csv')